sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=vendor/**,cmd/**,**/doc/**,**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=vendor/**,cmd/**,**/doc/**
sonar.go.golangci-lint.reportPaths=lint.out
sonar.go.coverage.reportPaths=cover.out
